root-directory=C:/Personal/Sushama Borhade/SG_Business/Shopify_To_Woocommerce
input-directory=${root-directory}/Input
output-directory=${root-directory}/Output
shopify-filename=allProducts[janasya.com]-2023_6_5_00_48_45.csv
woocommerce-filename=wc-product-export-22-5-2023-1684766045358.csv
required-products-filename=Required_Products.txt
woocommerce-upload-base-url=https://pehnavakart.com/wp-content/uploads
woocommerce-output-file=wp-output-
woocommerce-shopify-sku-mapping-filename=woocommerce-shopify-sku-mapping.csv